<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="home"
        android:icon="@drawable/baseline_add_home_24"/>
    <item android:title="profile">
        <menu>
            <item
                android:title="name"
                android:id="@+id/name"/>
        </menu>
    </item>



</menu>